hadron:
  profile: dev
  version: '1.0.0'
  log:
    access: debug
    app: debug
    path: /logs/
  grpc:
    serve:
      url: localhost:33027
      package:
        - user
      protoPath:
        - ./src/user/user.proto
    client:
      -
        name: userClient
        url: localhost:33027
        package:
          - user
        protoPath:
          - ./src/user/user.proto
