### GET request with a header
GET http://localhost:7002/user?pageSize=2&pageNumber=1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwic3ViIjoidXNlcklkXyIsImlhdCI6MTYwMzcyNzQ5NCwiZXhwIjoxNjAzNzI5Mjk0fQ.wIT9Oj4tYpY9K1yGYIsY6AKUxLGy06rZKdJVyd3Pql8

### post request with a header
POST http://localhost:7001/user
Content-Type: application/json

{
  "username": "admin",
  "password": "admin",
  "mail": "demo@dami.com",
  "isAdmin": 1,
  "pin": "0000",
  "nickName": "adminNickName",
  "mailCode": 128892,
  "role": "admin",
  "ageLevel": "12",
  "clientLimit": 20,
  "avatar": "http://demo.com",
  "authType": "local"
}
