hadron:
  profile:
    active: dev
  log4js:
    appenders:
      console:
        type: console
      access:
        type: dateFile
        filename: /Users/charles/Desktop/hadron-logs/access/access.log
        alwaysIncludePattern: true
        pattern: yyyyMMdd
        daysToKeep: 60
        numBackups: 3
        category: http
        keepFileExt: true
      app:
        type: dateFile
        filename: /Users/charles/Desktop/hadron-logs/app-out/app.log
        alwaysIncludePattern: true
        pattern: yyyyMMdd
        daysToKeep: 60
        numBackups: 3
        keepFileExt: true
      errorFile:
        type: dateFile
        filename: /Users/charles/Desktop/hadron-logs/error/error.log
        alwaysIncludePattern: true
        pattern: yyyyMMdd
        daysToKeep: 60
        numBackups: 3
        keepFileExt: true
      errors:
        type: logLevelFilter
        level: ERROR
        appender: errorFile
    categories:
      default:
        appenders:
          - console
          - app
          - errors
        level: DEBUG
      info:
        appenders:
          - console
          - app
          - errors
        level: info
      access:
        appenders:
          - console
          - app
          - errors
        level: info
      http:
        appenders:
          - console
          - access
        level: DEBUG
